body {
    font-family: 'Arial', sans-serif;
    background-color: #25a1b4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-color: #25a1b4;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

header h1 {
    color: white;
    margin: 0;
    font-size: 2.5em;
}

nav {
    display: flex;
    background-color: rgb(41, 5, 34);
    width: 100%;
    padding: 10px 0;
}

nav a {
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    text-align: center;
}

nav a:hover {
    background-color: white;
    color: red;
}

.services-container {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 1000px;
    text-align: center;
    margin: 20px;
}

.services-container h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

.services-container p {
    color: #666;
    font-size: 1.2em;
    margin-bottom: 40px;
}

.services-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: left;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.service-card img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.service-card h2 {
    color: #0066cc;
    font-size: 1.8em;
    margin-bottom: 10px;
}

.service-card p {
    color: #666;
    font-size: 1.1em;
    line-height: 1.6;
}
